<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tnn-9Z-DvU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="bXy-g4-twP">
            <objects>
                <viewController id="Z1f-sj-xlR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpJ-ph-IhV"/>
                        <viewControllerLayoutGuide type="bottom" id="uTi-ov-XTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bS7-Vv-qeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-dK-QEJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-fK-cx4">
                                <rect key="frame" x="255" y="414" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LocationArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToUserLocation:" destination="Z1f-sj-xlR" eventType="touchUpInside" id="nra-BJ-qU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTi-ov-XTV" firstAttribute="bottom" secondItem="Gto-fK-cx4" secondAttribute="bottom" constant="60" id="JdX-6T-Atm"/>
                            <constraint firstAttribute="bottom" secondItem="fF1-dK-QEJ" secondAttribute="bottom" id="bit-gS-Fby"/>
                            <constraint firstAttribute="trailing" secondItem="fF1-dK-QEJ" secondAttribute="trailing" id="c6f-KA-VLW"/>
                            <constraint firstItem="fF1-dK-QEJ" firstAttribute="top" secondItem="bS7-Vv-qeO" secondAttribute="top" id="eGY-gO-COT"/>
                            <constraint firstItem="fF1-dK-QEJ" firstAttribute="leading" secondItem="bS7-Vv-qeO" secondAttribute="leading" id="oL8-Gr-bAK"/>
                            <constraint firstAttribute="trailing" secondItem="Gto-fK-cx4" secondAttribute="trailing" constant="20" symbolic="YES" id="qD5-M1-qcl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="WUJ-N8-RsR"/>
                    <connections>
                        <outlet property="mapView" destination="fF1-dK-QEJ" id="002-qs-DYm"/>
                        <segue destination="3Ca-fV-cm0" kind="push" identifier="showWebView" id="ruD-qt-URn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcD-Bd-ddZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="180"/>
        </scene>
        <!--Table View Controller - Article List-->
        <scene sceneID="2Wi-fM-jff">
            <objects>
                <tableViewController id="J0n-rW-cdh" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WUv-pP-SCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleEntryCell" textLabel="4Tr-6G-C11" detailTextLabel="KaA-bt-Vgy" style="IBUITableViewCellStyleSubtitle" id="lMT-rg-x3X">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMT-rg-x3X" id="Pqc-iE-giV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tr-6G-C11">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KaA-bt-Vgy">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0n-rW-cdh" id="7hm-Ic-Ji7"/>
                            <outlet property="delegate" destination="J0n-rW-cdh" id="5io-GY-KCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Article List" id="z5H-EV-Oty"/>
                    <connections>
                        <segue destination="3Ca-fV-cm0" kind="push" identifier="showWikipediaArticle" id="Jtd-ko-FCr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSc-XP-N5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="855"/>
        </scene>
        <!--Web View Controller - Wikipedia-->
        <scene sceneID="7uu-lF-aqu">
            <objects>
                <viewController id="3Ca-fV-cm0" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLG-yp-PZH"/>
                        <viewControllerLayoutGuide type="bottom" id="mnd-I7-VEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0O-Ch-tMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-Z0-dOX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAx-eo-rNO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="FJh-i2-FQZ">
                                        <connections>
                                            <action selector="back:" destination="3Ca-fV-cm0" id="SUT-e5-bIw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gF5-0w-kLH"/>
                                    <barButtonItem systemItem="fastForward" id="wmv-rx-OZ8">
                                        <connections>
                                            <action selector="forward:" destination="3Ca-fV-cm0" id="ubc-rj-xyl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OY1-Z0-dOX" firstAttribute="leading" secondItem="w0O-Ch-tMa" secondAttribute="leading" id="52Z-av-tWU"/>
                            <constraint firstItem="OY1-Z0-dOX" firstAttribute="top" secondItem="w0O-Ch-tMa" secondAttribute="top" id="5ay-kY-a6I"/>
                            <constraint firstAttribute="bottom" secondItem="OY1-Z0-dOX" secondAttribute="bottom" id="NdA-Zq-Jyf"/>
                            <constraint firstAttribute="trailing" secondItem="OY1-Z0-dOX" secondAttribute="trailing" id="SjP-Zn-nXu"/>
                            <constraint firstAttribute="bottom" secondItem="MAx-eo-rNO" secondAttribute="bottom" id="b44-Fl-8RB"/>
                            <constraint firstAttribute="trailing" secondItem="MAx-eo-rNO" secondAttribute="trailing" id="iIi-og-ekk"/>
                            <constraint firstItem="MAx-eo-rNO" firstAttribute="leading" secondItem="w0O-Ch-tMa" secondAttribute="leading" id="wYd-cu-G99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wikipedia" id="RQI-xg-375"/>
                    <connections>
                        <outlet property="forwardButtonView" destination="wmv-rx-OZ8" id="Eat-vL-THd"/>
                        <outlet property="toolBar" destination="MAx-eo-rNO" id="Unm-hn-7wK"/>
                        <outlet property="webView" destination="OY1-Z0-dOX" id="kGF-Ep-vTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bd-1M-AcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="180"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="l0f-lD-5o8">
            <objects>
                <navigationController definesPresentationContext="YES" id="ACK-g8-S83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="zS2-Zn-NBW"/>
                    <navigationItem key="navigationItem" id="oKd-Up-LYb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWt-DJ-ubC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J0n-rW-cdh" kind="relationship" relationship="rootViewController" id="oV7-bx-UMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3t-3u-CUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JEb-Gn-nT4">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tnn-9Z-DvU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DWA-4M-cBx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z1f-sj-xlR" kind="relationship" relationship="viewControllers" id="HgA-Ep-Edb"/>
                        <segue destination="ACK-g8-S83" kind="relationship" relationship="viewControllers" id="mm1-jC-lwO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv8-67-CxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="LocationArrow" width="45" height="45"/>
        <image name="MapIcon" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ruD-qt-URn"/>
    </inferredMetricsTieBreakers>
</document>
