<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EjB-QQ-bPJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="2jo-d4-nXV">
            <objects>
                <viewController id="NfN-KC-S6E" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKS-l7-4bw"/>
                        <viewControllerLayoutGuide type="bottom" id="BLG-Vp-T3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2e-pt-YjT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-zh-u0W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Tp-zh-u0W" secondAttribute="trailing" constant="-16" id="Bh7-nH-GH2"/>
                            <constraint firstItem="2Tp-zh-u0W" firstAttribute="top" secondItem="S2e-pt-YjT" secondAttribute="top" id="NO5-lf-0Se"/>
                            <constraint firstItem="2Tp-zh-u0W" firstAttribute="leading" secondItem="S2e-pt-YjT" secondAttribute="leadingMargin" constant="-16" id="scz-r3-KXX"/>
                            <constraint firstItem="BLG-Vp-T3x" firstAttribute="top" secondItem="2Tp-zh-u0W" secondAttribute="bottom" id="yaB-Ah-yQv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bh7-nH-GH2"/>
                                <exclude reference="NO5-lf-0Se"/>
                                <exclude reference="scz-r3-KXX"/>
                                <exclude reference="yaB-Ah-yQv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Bh7-nH-GH2"/>
                                <include reference="NO5-lf-0Se"/>
                                <include reference="scz-r3-KXX"/>
                                <include reference="yaB-Ah-yQv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="jCP-zH-C6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSu-j0-QLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="340.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7WO-La-hN4">
            <objects>
                <viewController id="QaN-r9-VLZ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNL-FE-lRP"/>
                        <viewControllerLayoutGuide type="bottom" id="5tF-Fw-H7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIy-1j-J4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-Ag-TTC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="07x-aL-Kca">
                                        <barButtonItem key="rightBarButtonItem" title="Finished" id="OWv-if-OYv"/>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="44"/>
                                </variation>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-1y-ljW">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="600" height="756"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="800" height="756"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="40D-KP-7Ua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN4-uT-hHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.75" y="414"/>
        </scene>
        <!--Wikipedia Article List-->
        <scene sceneID="l9D-Y3-m72">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Xf3-Fj-Vu2" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wnD-h7-DVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleEntryCell" textLabel="B8J-dZ-W4L" detailTextLabel="LoS-oC-fy6" style="IBUITableViewCellStyleSubtitle" id="Z7f-Xn-x8W">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7f-Xn-x8W" id="P8l-of-oKG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Article Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8J-dZ-W4L">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance from location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LoS-oC-fy6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QaN-r9-VLZ" kind="presentation" identifier="showWikipediaArticle" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="8M8-9z-HF8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xf3-Fj-Vu2" id="UQX-Pp-yn7"/>
                            <outlet property="delegate" destination="Xf3-Fj-Vu2" id="D8w-Vd-t1z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wikipedia Article List" id="zpU-VP-yoD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Q-iw-o7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-341.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzr-0R-nQ9">
            <objects>
                <navigationController id="yPO-xz-32E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YD-ec-nfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xf3-Fj-Vu2" kind="relationship" relationship="rootViewController" id="STt-j4-7Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC5-eo-IOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-341"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bQo-IZ-8XI">
            <objects>
                <splitViewController id="EjB-QQ-bPJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yPO-xz-32E" kind="relationship" relationship="masterViewController" id="NV0-Ex-PrR"/>
                        <segue destination="hPs-H1-KCo" kind="relationship" relationship="detailViewController" id="5Sf-un-lAg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jum-vR-5PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECI-m6-I01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPs-H1-KCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqr-Nd-u9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfN-KC-S6E" kind="relationship" relationship="rootViewController" id="hJn-Ry-rvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtC-pO-9cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="340.5"/>
        </scene>
    </scenes>
</document>
